GROQ_API_KEY=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
OPENAI_API_KEY=sk-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

APP_ENV=development
DEBUG=True